﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQuery定时器</title>

<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="jquery.timers-1.2.js" type="text/javascript"></script>

<script>

        function check() {
            $("#Button1").attr("disabled", true);
            $("#Button1").val("正在提交，请稍等3秒.....");
            $('body').oneTime('3s', function() {
                $("#Button1").attr("disabled", false);
                $("#Button1").val("测试提交");
				alert("3秒后提交结果");
            });
        }

    </script>

</head>

<body>

<input id="Button1" onclick="check();return false;" value="测试提交" type="submit" name="Button1"> 
<script src="http://www.jq22.com/js/jq.js"></script>
</body>
</html>
