<h1 class="site-h1">开始使用 - 入门指南</h1>
<blockquote class="layui-elem-quote">
  <blockquote class="layui-elem-quote">
    layui（谐音：类UI) 是一款采用自身模块规范编写的前端 UI 框架，遵循原生 HTML/CSS/JS 的书写与组织形式，门槛极低，拿来即用。其外在极简，却又不失饱满的内在，体积轻盈，组件丰盈，从核心代码到 API
    的每一处细节都经过精心雕琢，非常适合界面的快速开发。layui 首个版本发布于2016年金秋，她区别于那些基于 MVVM 底层的 UI
    框架，却并非逆道而行，而是信奉返璞归真之道。准确地说，她更多是为服务端程序员量身定做，你无需涉足各种前端工具的复杂配置，只需面对浏览器本身，让一切你所需要的元素与交互，从这里信手拈来。
  </blockquote>
  摘自layui官网介绍
</blockquote>

<blockquote class="layui-elem-quote">
  没有什么是完美的，特别是你
</blockquote>
