<li><h2>基础说明</h2></li>
<li class="site-tree-noicon layui-this">
  <a href="https://www.layui.com/doc/">
    <cite>开始使用</cite>
    <em>Getting Started</em>
  </a>
</li>
<li class="site-tree-noicon ">
  <a href="https://www.layui.com/doc/base/changelog.html">
    <cite>更新日志</cite>
    <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>
  </a>
</li>

<li><h2>模块插件</h2></li>

<li class="">
  <a mylayui-href="laydatePro">
    <i class="layui-icon layui-icon-date"></i><cite>laydatePro</cite><em>laydate</em>
  </a>
</li>
<li class="">
  <a mylayui-href="tablePlug">
    <i class="layui-icon layui-icon-table"></i>
    <cite>tablePlug</cite>
    <!--          <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>-->
    <em>table</em>
  </a>
</li>
